·---------------------------------------|----------------------------|-------------|----------------------------·
|          Solc version: 0.8.8          ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 6718946 gas  │
········································|····························|·············|·····························
|  Methods                                                                                                      │
···················|····················|··············|·············|·············|··············|··············
|  Contract        ·  Method            ·  Min         ·  Max        ·  Avg        ·  # calls     ·  usd (avg)  │
···················|····················|··············|·············|·············|··············|··············
|  BasicNft        ·  approve           ·           -  ·          -  ·      49224  ·           1  ·          -  │
···················|····················|··············|·············|·············|··············|··············
|  BasicNft        ·  mintNft           ·           -  ·          -  ·      91341  ·           1  ·          -  │
···················|····················|··············|·············|·············|··············|··············
|  NftMarketplace  ·  buyItem           ·           -  ·          -  ·      92108  ·           1  ·          -  │
···················|····················|··············|·············|·············|··············|··············
|  NftMarketplace  ·  cancelListing     ·       32876  ·      32886  ·      32881  ·           2  ·          -  │
···················|····················|··············|·············|·············|··············|··············
|  NftMarketplace  ·  listItem          ·           -  ·          -  ·      80204  ·           1  ·          -  │
···················|····················|··············|·············|·············|··············|··············
|  NftMarketplace  ·  withdrawProceeds  ·           -  ·          -  ·      28747  ·           1  ·          -  │
···················|····················|··············|·············|·············|··············|··············
|  Deployments                          ·                                          ·  % of limit  ·             │
········································|··············|·············|·············|··············|··············
|  BasicNft                             ·           -  ·          -  ·    2015851  ·        30 %  ·          -  │
········································|··············|·············|·············|··············|··············
|  NftMarketplace                       ·           -  ·          -  ·    1342837  ·        20 %  ·          -  │
·---------------------------------------|--------------|-------------|-------------|--------------|-------------·